\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Simon}
\citation{vgg16fig}
\citation{vgg16fig}
\citation{caltech}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transfer Learning}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VGG16 Model}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VGG16 Net Diagram \cite  {vgg16fig}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vgg}{{1}{2}{VGG16 Net Diagram \cite {vgg16fig}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dataset and Setup}{2}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Parameters\relax }}{3}{table.caption.2}}
\newlabel{tab-trans1}{{1}{3}{Experiment Parameters\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discussion}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy and loss over epochs\relax }}{3}{figure.caption.3}}
\newlabel{fig-trans1}{{2}{3}{Accuracy and loss over epochs\relax }{figure.caption.3}{}}
\citation{zeiler}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfer Learning}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experiment Setup}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discussion}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The input image\relax }}{4}{figure.caption.4}}
\newlabel{fig-input}{{3}{4}{The input image\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activations from different filters in first conv layer\relax }}{5}{figure.caption.5}}
\newlabel{fig-acti-in}{{4}{5}{Activations from different filters in first conv layer\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activations from different filters in the last conv layer\relax }}{5}{figure.caption.6}}
\newlabel{fig-acti-out}{{5}{5}{Activations from different filters in the last conv layer\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filters in first conv layer\relax }}{6}{figure.caption.7}}
\newlabel{fig-filter-in1}{{6}{6}{Filters in first conv layer\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activations and corresponding filters in first conv layer\relax }}{7}{figure.caption.8}}
\newlabel{fig-filter-in}{{7}{7}{Activations and corresponding filters in first conv layer\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experiment Setup}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discussion}{7}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy Comparison\relax }}{8}{table.caption.9}}
\newlabel{tab-cmp}{{2}{8}{Accuracy Comparison\relax }{table.caption.9}{}}
\@setckpt{xxx_mainb}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
