\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep CNN for Image Classification}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AlexNet Model}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AlexNet Model\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alex}{{1}{2}{AlexNet Model\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(1)}{\ignorespaces {Accuracy vs. Epoch}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2)}{\ignorespaces {Alex Net Diagram}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-built Model}{2}{subsection.2.2}}
\citation{Googlenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self-built Model\relax }}{3}{figure.caption.2}}
\newlabel{fig:self}{{2}{3}{Self-built Model\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(1)}{\ignorespaces {Accuracy vs. Epoch}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2)}{\ignorespaces {Self-built Net Diagram}}}{3}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GoogLeNet Model }{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GooLeNet Model\relax }}{3}{figure.caption.3}}
\newlabel{fig:goog}{{3}{3}{GooLeNet Model\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(1)}{\ignorespaces {Accuracy vs. Epoch}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2)}{\ignorespaces {GooLeNet Diagram}}}{3}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{3}{subsection.2.4}}
\citation{adam}
\citation{Googlenet}
\@input{xxx_mainb.aux}
\bibcite{Chris Bishop}{1}
\bibcite{Geo}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Siwei Guo}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jingyi Yang}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wenxin Ling}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Yue Meng}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Reference}{14}{section.7}}
\bibcite{google}{3}
\bibcite{adam}{4}
\bibcite{Simon}{5}
\bibcite{caltech}{6}
\bibcite{vgg16fig}{7}
\bibcite{zeiler}{8}
