\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Simon}
\citation{vgg16fig}
\citation{vgg16fig}
\citation{caltech}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfer Learning}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VGG16 Model}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VGG16 Net Diagram \cite  {vgg16fig}\relax }}{5}{figure.caption.4}}
\newlabel{vgg}{{4}{5}{VGG16 Net Diagram \cite {vgg16fig}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset and Setup}{5}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Parameters\relax }}{6}{table.1}}
\newlabel{tab-trans1}{{1}{6}{Experiment Parameters\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discussion}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy and loss over epochs\relax }}{6}{figure.caption.5}}
\newlabel{fig-trans1}{{5}{6}{Accuracy and loss over epochs\relax }{figure.caption.5}{}}
\citation{zeiler}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer Learning}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualization}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experiment Setup}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Discussion}{7}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The input image\relax }}{8}{figure.caption.6}}
\newlabel{fig-input}{{6}{8}{The input image\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activations from different filters in first conv layer\relax }}{9}{figure.caption.7}}
\newlabel{fig-acti-in}{{7}{9}{Activations from different filters in first conv layer\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activations from different filters in the last conv layer\relax }}{10}{figure.caption.8}}
\newlabel{fig-acti-out}{{8}{10}{Activations from different filters in the last conv layer\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filters in first conv layer\relax }}{11}{figure.caption.9}}
\newlabel{fig-filter-in1}{{9}{11}{Filters in first conv layer\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activations and corresponding filters in first conv layer\relax }}{12}{figure.caption.10}}
\newlabel{fig-filter-in}{{10}{12}{Activations and corresponding filters in first conv layer\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experiment Setup}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Discussion}{13}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy Comparison\relax }}{13}{table.2}}
\newlabel{tab-cmp}{{2}{13}{Accuracy Comparison\relax }{table.2}{}}
\@setckpt{xxx_mainb}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
