\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep CNN for Image Classification}{1}{section.2}}
\citation{Googlenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AlexNet Model}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AlexNet Model\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alex}{{1}{2}{AlexNet Model\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy vs. Epoch}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Alex Net Diagram}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-built Model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GoogLeNet Model }{2}{subsection.2.3}}
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self-built Model\relax }}{3}{figure.caption.2}}
\newlabel{fig:self}{{2}{3}{Self-built Model\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy vs. Epoch}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Self-built Net Diagram}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GooLeNet Model\relax }}{3}{figure.caption.3}}
\newlabel{fig:goog}{{3}{3}{GooLeNet Model\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy vs. Epoch}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GooLeNet Diagram}}}{3}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{3}{subsection.2.4}}
\citation{Googlenet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributions}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Siwei Guo}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jingyi Yang}{4}{subsection.4.2}}
\bibcite{Chris Bishop}{1}
\bibcite{Geo}{2}
\bibcite{google}{3}
\bibcite{adam}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}xxx}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}xxx}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Reference}{5}{section.5}}
